# rrhh-backend

./: Program.cs  WeatherForecast.cs  appsettings.json  rrhh-backend.csproj  rrhh-backend.http  rrhh-backend.sln
Controllers/: WeatherForecastController.cs
Controllers/Administracion/: AdminDepartamentoController.cs  AdminPermisosController.cs  AdminRolController.cs  AdminUserController.cs  AdminUserRolController.cs  AuthController.cs  EmailController.cs  LoginController.cs  PasswordController.cs
Controllers/Rrhh/: RrhhColaboradorController.cs  RrhhEstadoCivilController.cs  RrhhEstadoColaboradorController.cs  RrhhHistorialDepartamentoController.cs  RrhhHistorialLicenciaController.cs  RrhhLicenciasController.cs
Data/: RrHhContext.cs
Data/DTOs/: AdminAsignarRolDto.cs  AdminListUserRoleDto.cs  AdminNewUserDto.cs  AdminRolListDto.cs  AdminRoleUsuarioDto.cs  AdminUpdateUserDto.cs  AdminUserDepartamentoDto.cs  AdminUserListDto.cs  AdminUserRoleDto.cs  AdminUserUserDto.cs  EmailRequesModelDto.cs  GetDateLicencias.cs  InsertColaboradorDto.cs  InsertLicenciaDto.cs  ListRolPermisosDto.cs  PermisoDto.cs  RHListarColaboradores.cs  RHListarHistorialDepartamentoDto.cs  RHListarHistorialLicenciaDto.cs  RHListarLicenciaDto.cs  ResetPasswordDto.cs  ResetPasswordRequestDto.cs  TokenDto.cs  UserRolPermisoDto.cs  UserRolesPermisosDto.cs
Data/Models/: AdminBitacoraUsuario.cs  AdminEstado.cs  AdminPermiso.cs  AdminResetPassword.cs  AdminRole.cs  AdminRolesPermiso.cs  AdminUser.cs  AdminUserRole.cs  RHColaborador.cs  RHDepartamento.cs  RHLicencias.cs  (+5 more)
Migrations/: 20241112032119_Init.Designer.cs  20241112032119_Init.cs  RrHhContextModelSnapshot.cs
Utilidades/: AlmacenadorAzure.cs  IAlmacenadorAzure.cs
(+15 files in other folders)
